# Notes:
#    - Sonarr + Radarr scripts support multiple servers. You can remove the second
#      server by putting a # in front of the lines and section name, and removing
#      that number from your server_ids list
#    - tautulli_failback_ip, This is used when there is no IP listed in tautulli.
#      This can happen when you are streaming locally. This is usually your public IP.

[global]
sonarr_server_ids = 1,2
radarr_server_ids = 1,2
ombi = true
tautulli = true
asa = false

[influxdb]
url = influxdb.domain.tld
port = 8086
username = root
password = root

[sonarr-1]
url = sonarr1.domain.tld
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = true
missing_days = 7
future_days = 1
queue = true

[sonarr-2]
url = sonarr2.domain.tld
apikey = yyyyyyyyyyyyyyyy
ssl = false
verify_ssl = true
missing_days = 7
future_days = 1
queue = true

[radarr-1]
url = radarr1.domain.tld
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = true

[radarr-2]
url = radarr2.domain.tld
apikey = yyyyyyyyyyyyyyyy
ssl = false
verify_ssl = true

[ombi]
url = ombi.domain.tld
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = true

[tautulli]
url = tautulli.domain.tld
fallback_ip = 0.0.0.0
apikey = xxxxxxxxxxxxxxxx
ssl = false
verify_ssl = true
influx_db = plex

[asa]
url = firewall.domain.tld
username = cisco
password = cisco
influx_db = asa
ssl = false
verify_ssl = true